# Configuration file

~CONFIG_VERSION: rv6-stable-7

counters {
    I:lastGridStorage=1293
    I:lastPlayer=3
}


gridstorage {
    S:1040=H4sIAAAAAAAAAONiYGBjYEsqTUtLLXLIZIAAAJgq2/IVAAAA
    S:1205=H4sIAAAAAAAAAONiYGBjYEsqTUtLLXLIZIAAAJgq2/IVAAAA
    S:123=H4sIAAAAAAAAAONiYGBjYEsqTUtLLWKAAQAPku3jFQAAAA==
    S:1258=H4sIAAAAAAAAAONiYGBjYEsqTUtLLWKAAQAPku3jFQAAAA==
    S:86=H4sIAAAAAAAAAONiYGBjYEsqTUtLLWKAAQAPku3jFQAAAA==
}


orderedvalues {
    I:presses=20
}


players {
    I:68dbfee6-f951-3ae1-8ae1-855d52a469b0=0
    I:c70e6e1f-05b8-3b00-b631-25697b0d5efb=1
    I:d827e8a9-11e7-3a72-9426-a704f4cc4e21=2
}


