# Configuration file

~CONFIG_VERSION: rv6-stable-7

counters {
    I:lastGridStorage=207
    I:lastPlayer=2
}


gridstorage {
    S:123=H4sIAAAAAAAAAONiYGBjYEsqTUtLLWKAAQAPku3jFQAAAA==
    S:86=H4sIAAAAAAAAAONiYGBjYEsqTUtLLWKAAQAPku3jFQAAAA==
}


orderedvalues {
    I:presses=20
}


players {
    I:68dbfee6-f951-3ae1-8ae1-855d52a469b0=0
    I:c70e6e1f-05b8-3b00-b631-25697b0d5efb=1
}


