# Configuration file

~CONFIG_VERSION: 0.1.0

world-1903838496 {
    B:bookmarkOverlayEnabled=true
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=flower pou
    B:overlayEnabled=true
}


world-454565480 {
    B:bookmarkOverlayEnabled=true
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=porkch
    B:overlayEnabled=true
}


world-77769575 {
    B:bookmarkOverlayEnabled=true
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world-798206365 {
    B:bookmarkOverlayEnabled=true
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=hook
    B:overlayEnabled=true
}


world-983960703 {
    B:bookmarkOverlayEnabled=true
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=@extra
    B:overlayEnabled=true
}


world1544803905 {
    S:filterText=
}


world1761470618 {
    B:bookmarkOverlayEnabled=true
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=plate
    B:overlayEnabled=true
}


world1885066191 {
    # Show the list of bookmarks next to open GUIs.
    B:bookmarkOverlayEnabled=true

    # Give items instead of showing the recipe.
    B:cheatItemsEnabled=true

    # Hide and unhide ingredients by clicking them in the list.
    B:editEnabled=false
    S:filterText=tank

    # Show the list of ingredients next to open GUIs.
    B:overlayEnabled=true
}


world535480815 {
    B:bookmarkOverlayEnabled=true
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=quant
    B:overlayEnabled=true
}


